<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.italiandudes.myrpgmanager.javafx.controller.dnd5e.ControllerSceneDND5EList">
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" spacing="12.0">
               <children>
                  <ComboBox fx:id="comboBoxCategory" onAction="#displaySelected" prefHeight="30.0" promptText="Inserire una Categoria" />
                  <ComboBox fx:id="comboBoxFilter" maxHeight="1.7976931348623157E308" onAction="#applyFilter" promptText="Filtra per:" />
                  <ComboBox fx:id="comboBoxSorter" onAction="#applySorter" prefHeight="30.0" promptText="Ordina per:" />
                  <CheckBox fx:id="checkBoxSortDesc" mnemonicParsing="false" onAction="#setSortDesc" prefHeight="30.0" text="Ordine Decrescente" />
                  <TextField fx:id="textFieldSearchBar" onKeyPressed="#searchOnEnter" prefHeight="30.0" prefWidth="300.0" promptText="Cerca" />
                  <Button mnemonicParsing="false" onAction="#search" prefHeight="22.0">
                     <graphic>
                        <ImageView fitHeight="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/search.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="buttonNewElement" mnemonicParsing="false" onAction="#newElement" prefHeight="22.0">
                     <graphic>
                        <ImageView fitHeight="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/new.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#editElement" prefHeight="22.0">
                     <graphic>
                        <ImageView fitHeight="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/edit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#deleteElement">
                     <graphic>
                        <ImageView fitHeight="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../image/delete.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="listViewOptions" onMouseClicked="#editOnDoubleClick" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
