# MyRPGManager

./: .gitignore  LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/italiandudes/myrpgmanager/: MyRPGManager.java
src/main/java/it/italiandudes/myrpgmanager/data/: Armor.java  ElementPreview.java  EquipmentPack.java  Item.java  ItemTypes.java  Rarity.java  Spell.java  Weapon.java
src/main/java/it/italiandudes/myrpgmanager/data/common/: Image64.java  Rarity.java
src/main/java/it/italiandudes/myrpgmanager/data/dnd5e/: DND5EElementPreview.java
src/main/java/it/italiandudes/myrpgmanager/data/dns/: DNSAddonSlot.java  DNSAmmunitionType.java  DNSArmorSlot.java  DNSCategory.java  DNSElementPreview.java  DNSEquipmentType.java  DNSItemType.java  DNSScaling.java  DNSSpellType.java  DNSWeaponType.java
src/main/java/it/italiandudes/myrpgmanager/data/item/: Armor.java  EquipmentPack.java  Item.java  ItemTypes.java  Rarity.java  Spell.java  Weapon.java
src/main/java/it/italiandudes/myrpgmanager/data/misc/: Background.java  Language.java  Talent.java
src/main/java/it/italiandudes/myrpgmanager/db/: DBManager.java
src/main/java/it/italiandudes/myrpgmanager/interfaces/: ISavable.java  ISerializable.java
src/main/java/it/italiandudes/myrpgmanager/javafx/: Client.java  JFXDefs.java
src/main/java/it/italiandudes/myrpgmanager/javafx/alert/: ConfirmationAlert.java  ErrorAlert.java  InformationAlert.java
src/main/java/it/italiandudes/myrpgmanager/javafx/controller/: ControllerSceneCreateOrChooseDB.java  (+3 more)
src/main/resources/css/: main.css
src/main/resources/fxml/: SceneCreateOrChooseDB.fxml  SceneDBChooser.fxml  SceneLoading.fxml  SceneStartup.fxml
src/main/resources/fxml/dnd5e/: SceneDND5EArmor.fxml  SceneDND5EEquipmentPack.fxml  SceneDND5EItem.fxml  SceneDND5EList.fxml  SceneDND5EMainMenu.fxml  SceneDND5ESpell.fxml  SceneDND5EWeapon.fxml
src/main/resources/fxml/dnd5e/item/: SceneDND5EArmor.fxml  SceneDND5EEquipmentPack.fxml  SceneDND5EItem.fxml  SceneDND5ESpell.fxml  SceneDND5EWeapon.fxml
src/main/resources/fxml/dnd5e/misc/: SceneDND5EBackground.fxml  SceneDND5ELanguage.fxml  SceneDND5ETalent.fxml
src/main/resources/fxml/dns/: SceneDNSList.fxml
src/main/resources/sql/: dnd5e.sql  dns.sql
(+46 files in other folders)
